<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.6 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.02.04 at 02:49:14 PM GMT
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://opcfoundation.org/UA/2011/03/UANodeSet.xsd">
    <schemaBindings map="false">
      <package name="com.company.opcua.nodeset2"/>
    </schemaBindings>
    <bindings scd="~tns:UAVariableType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.UAVariableType"/>
    </bindings>
    <bindings scd="~tns:UAVariable" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.UAVariable"/>
    </bindings>
    <bindings scd="~tns:ListOfExtensions" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.ListOfExtensions"/>
    </bindings>
    <bindings scd="tns:UANodeSet" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.UANodeSet"/>
    </bindings>
    <bindings scd="~tns:UriTable" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.UriTable"/>
    </bindings>
    <bindings scd="~tns:ModelTable" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.ModelTable"/>
    </bindings>
    <bindings scd="~tns:AliasTable" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.AliasTable"/>
    </bindings>
    <bindings scd="~tns:UAObject" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.UAObject"/>
    </bindings>
    <bindings scd="~tns:UAMethod" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.UAMethod"/>
    </bindings>
    <bindings scd="~tns:UAView" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.UAView"/>
    </bindings>
    <bindings scd="~tns:UAObjectType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.UAObjectType"/>
    </bindings>
    <bindings scd="~tns:UADataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.UADataType"/>
    </bindings>
    <bindings scd="~tns:UAReferenceType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.UAReferenceType"/>
    </bindings>
    <bindings scd="tns:UANodeSetChanges" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.UANodeSetChanges"/>
    </bindings>
    <bindings scd="~tns:NodesToAdd" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.NodesToAdd"/>
    </bindings>
    <bindings scd="~tns:ReferencesToChange" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.ReferencesToChange"/>
    </bindings>
    <bindings scd="~tns:NodesToDelete" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.NodesToDelete"/>
    </bindings>
    <bindings scd="tns:UANodeSetChangesStatus" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.UANodeSetChangesStatus"/>
    </bindings>
    <bindings scd="~tns:NodeSetStatusList" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.NodeSetStatusList"/>
    </bindings>
    <bindings scd="~tns:NodeToDelete" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.NodeToDelete"/>
    </bindings>
    <bindings scd="~tns:ReferenceChange" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.ReferenceChange"/>
    </bindings>
    <bindings scd="~tns:NodeSetStatus" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.NodeSetStatus"/>
    </bindings>
    <bindings scd="~tns:ModelTableEntry" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.ModelTableEntry"/>
    </bindings>
    <bindings scd="~tns:NodeIdAlias" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.NodeIdAlias"/>
    </bindings>
    <bindings scd="~tns:LocalizedText" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.LocalizedText"/>
    </bindings>
    <bindings scd="~tns:Reference" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.Reference"/>
    </bindings>
    <bindings scd="~tns:ListOfReferences" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.ListOfReferences"/>
    </bindings>
    <bindings scd="~tns:RolePermission" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.RolePermission"/>
    </bindings>
    <bindings scd="~tns:ListOfRolePermissions" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.ListOfRolePermissions"/>
    </bindings>
    <bindings scd="~tns:UANode" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.UANode"/>
    </bindings>
    <bindings scd="~tns:UAInstance" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.UAInstance"/>
    </bindings>
    <bindings scd="~tns:UAMethodArgument" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.UAMethodArgument"/>
    </bindings>
    <bindings scd="~tns:TranslationType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.TranslationType"/>
    </bindings>
    <bindings scd="~tns:StructureTranslationType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.StructureTranslationType"/>
    </bindings>
    <bindings scd="~tns:UAType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.UAType"/>
    </bindings>
    <bindings scd="~tns:DataTypeDefinition" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.DataTypeDefinition"/>
    </bindings>
    <bindings scd="~tns:DataTypeField" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.nodeset2.DataTypeField"/>
    </bindings>
    <bindings scd="~tns:ReleaseStatus" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.nodeset2.ReleaseStatus"/>
    </bindings>
    <bindings scd="~tns:DataTypePurpose" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.nodeset2.DataTypePurpose"/>
    </bindings>
  </bindings>
</bindings>

