<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.6 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.02.04 at 02:49:14 PM GMT
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://opcfoundation.org/UA/2008/02/Types.xsd">
    <schemaBindings map="false">
      <package name="com.company.opcua.types"/>
    </schemaBindings>
    <bindings scd="~tns:Variant" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.Variant"/>
    </bindings>
    <bindings scd="~tns:ExtensionObject" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ExtensionObject"/>
    </bindings>
    <bindings scd="~tns:ListOfXmlElement" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfXmlElement"/>
    </bindings>
    <bindings scd="~tns:ListOfBoolean" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfBoolean"/>
    </bindings>
    <bindings scd="~tns:ListOfSByte" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfSByte"/>
    </bindings>
    <bindings scd="~tns:ListOfByte" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfByte"/>
    </bindings>
    <bindings scd="~tns:ListOfInt16" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfInt16"/>
    </bindings>
    <bindings scd="~tns:ListOfUInt16" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfUInt16"/>
    </bindings>
    <bindings scd="~tns:ListOfInt32" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfInt32"/>
    </bindings>
    <bindings scd="~tns:ListOfUInt32" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfUInt32"/>
    </bindings>
    <bindings scd="~tns:ListOfInt64" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfInt64"/>
    </bindings>
    <bindings scd="~tns:ListOfUInt64" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfUInt64"/>
    </bindings>
    <bindings scd="~tns:ListOfFloat" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfFloat"/>
    </bindings>
    <bindings scd="~tns:ListOfDouble" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfDouble"/>
    </bindings>
    <bindings scd="~tns:ListOfString" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfString"/>
    </bindings>
    <bindings scd="~tns:ListOfDateTime" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfDateTime"/>
    </bindings>
    <bindings scd="~tns:Guid" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.Guid"/>
    </bindings>
    <bindings scd="~tns:ListOfGuid" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfGuid"/>
    </bindings>
    <bindings scd="~tns:ListOfByteString" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfByteString"/>
    </bindings>
    <bindings scd="~tns:NodeId" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.NodeId"/>
    </bindings>
    <bindings scd="~tns:ListOfNodeId" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfNodeId"/>
    </bindings>
    <bindings scd="~tns:ExpandedNodeId" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ExpandedNodeId"/>
    </bindings>
    <bindings scd="~tns:ListOfExpandedNodeId" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfExpandedNodeId"/>
    </bindings>
    <bindings scd="~tns:StatusCode" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.StatusCode"/>
    </bindings>
    <bindings scd="~tns:ListOfStatusCode" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfStatusCode"/>
    </bindings>
    <bindings scd="~tns:DiagnosticInfo" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DiagnosticInfo"/>
    </bindings>
    <bindings scd="~tns:ListOfDiagnosticInfo" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfDiagnosticInfo"/>
    </bindings>
    <bindings scd="~tns:LocalizedText" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.LocalizedText"/>
    </bindings>
    <bindings scd="~tns:ListOfLocalizedText" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfLocalizedText"/>
    </bindings>
    <bindings scd="~tns:QualifiedName" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.QualifiedName"/>
    </bindings>
    <bindings scd="~tns:ListOfQualifiedName" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfQualifiedName"/>
    </bindings>
    <bindings scd="~tns:ListOfExtensionObject" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfExtensionObject"/>
    </bindings>
    <bindings scd="~tns:ListOfVariant" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfVariant"/>
    </bindings>
    <bindings scd="~tns:DataValue" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DataValue"/>
    </bindings>
    <bindings scd="~tns:ListOfDataValue" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfDataValue"/>
    </bindings>
    <bindings scd="~tns:Union" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.Union"/>
    </bindings>
    <bindings scd="~tns:ListOfUnion" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfUnion"/>
    </bindings>
    <bindings scd="~tns:KeyValuePair" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.KeyValuePair"/>
    </bindings>
    <bindings scd="~tns:ListOfKeyValuePair" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfKeyValuePair"/>
    </bindings>
    <bindings scd="~tns:AdditionalParametersType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.AdditionalParametersType"/>
    </bindings>
    <bindings scd="~tns:EphemeralKeyType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.EphemeralKeyType"/>
    </bindings>
    <bindings scd="~tns:EndpointType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.EndpointType"/>
    </bindings>
    <bindings scd="~tns:ListOfEndpointType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfEndpointType"/>
    </bindings>
    <bindings scd="~tns:RationalNumber" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.RationalNumber"/>
    </bindings>
    <bindings scd="~tns:ListOfRationalNumber" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfRationalNumber"/>
    </bindings>
    <bindings scd="~tns:Vector" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.Vector"/>
    </bindings>
    <bindings scd="~tns:ListOfVector" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfVector"/>
    </bindings>
    <bindings scd="~tns:ThreeDVector" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ThreeDVector"/>
    </bindings>
    <bindings scd="~tns:ListOfThreeDVector" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfThreeDVector"/>
    </bindings>
    <bindings scd="~tns:CartesianCoordinates" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.CartesianCoordinates"/>
    </bindings>
    <bindings scd="~tns:ListOfCartesianCoordinates" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfCartesianCoordinates"/>
    </bindings>
    <bindings scd="~tns:ThreeDCartesianCoordinates" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ThreeDCartesianCoordinates"/>
    </bindings>
    <bindings scd="~tns:ListOfThreeDCartesianCoordinates" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfThreeDCartesianCoordinates"/>
    </bindings>
    <bindings scd="~tns:Orientation" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.Orientation"/>
    </bindings>
    <bindings scd="~tns:ListOfOrientation" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfOrientation"/>
    </bindings>
    <bindings scd="~tns:ThreeDOrientation" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ThreeDOrientation"/>
    </bindings>
    <bindings scd="~tns:ListOfThreeDOrientation" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfThreeDOrientation"/>
    </bindings>
    <bindings scd="~tns:Frame" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.Frame"/>
    </bindings>
    <bindings scd="~tns:ListOfFrame" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfFrame"/>
    </bindings>
    <bindings scd="~tns:ThreeDFrame" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ThreeDFrame"/>
    </bindings>
    <bindings scd="~tns:ListOfThreeDFrame" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfThreeDFrame"/>
    </bindings>
    <bindings scd="~tns:ListOfOpenFileMode" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfOpenFileMode"/>
    </bindings>
    <bindings scd="~tns:ListOfIdentityCriteriaType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfIdentityCriteriaType"/>
    </bindings>
    <bindings scd="~tns:IdentityMappingRuleType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.IdentityMappingRuleType"/>
    </bindings>
    <bindings scd="~tns:ListOfIdentityMappingRuleType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfIdentityMappingRuleType"/>
    </bindings>
    <bindings scd="~tns:CurrencyUnitType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.CurrencyUnitType"/>
    </bindings>
    <bindings scd="~tns:ListOfCurrencyUnitType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfCurrencyUnitType"/>
    </bindings>
    <bindings scd="~tns:TrustListDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.TrustListDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfTrustListDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfTrustListDataType"/>
    </bindings>
    <bindings scd="~tns:DecimalDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DecimalDataType"/>
    </bindings>
    <bindings scd="~tns:DataTypeSchemaHeader" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DataTypeSchemaHeader"/>
    </bindings>
    <bindings scd="~tns:ListOfDataTypeSchemaHeader" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfDataTypeSchemaHeader"/>
    </bindings>
    <bindings scd="~tns:DataTypeDescription" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DataTypeDescription"/>
    </bindings>
    <bindings scd="~tns:ListOfDataTypeDescription" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfDataTypeDescription"/>
    </bindings>
    <bindings scd="~tns:StructureDescription" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.StructureDescription"/>
    </bindings>
    <bindings scd="~tns:ListOfStructureDescription" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfStructureDescription"/>
    </bindings>
    <bindings scd="~tns:EnumDescription" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.EnumDescription"/>
    </bindings>
    <bindings scd="~tns:ListOfEnumDescription" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfEnumDescription"/>
    </bindings>
    <bindings scd="~tns:SimpleTypeDescription" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.SimpleTypeDescription"/>
    </bindings>
    <bindings scd="~tns:ListOfSimpleTypeDescription" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfSimpleTypeDescription"/>
    </bindings>
    <bindings scd="~tns:UABinaryFileDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.UABinaryFileDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfUABinaryFileDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfUABinaryFileDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfPubSubState" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfPubSubState"/>
    </bindings>
    <bindings scd="~tns:DataSetMetaDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DataSetMetaDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfDataSetMetaDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfDataSetMetaDataType"/>
    </bindings>
    <bindings scd="~tns:FieldMetaData" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.FieldMetaData"/>
    </bindings>
    <bindings scd="~tns:ListOfFieldMetaData" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfFieldMetaData"/>
    </bindings>
    <bindings scd="~tns:ConfigurationVersionDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ConfigurationVersionDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfConfigurationVersionDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfConfigurationVersionDataType"/>
    </bindings>
    <bindings scd="~tns:PublishedDataSetDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.PublishedDataSetDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfPublishedDataSetDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfPublishedDataSetDataType"/>
    </bindings>
    <bindings scd="~tns:PublishedDataSetSourceDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.PublishedDataSetSourceDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfPublishedDataSetSourceDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfPublishedDataSetSourceDataType"/>
    </bindings>
    <bindings scd="~tns:PublishedVariableDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.PublishedVariableDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfPublishedVariableDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfPublishedVariableDataType"/>
    </bindings>
    <bindings scd="~tns:PublishedDataItemsDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.PublishedDataItemsDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfPublishedDataItemsDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfPublishedDataItemsDataType"/>
    </bindings>
    <bindings scd="~tns:PublishedEventsDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.PublishedEventsDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfPublishedEventsDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfPublishedEventsDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfDataSetFieldContentMask" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfDataSetFieldContentMask"/>
    </bindings>
    <bindings scd="~tns:DataSetWriterDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DataSetWriterDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfDataSetWriterDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfDataSetWriterDataType"/>
    </bindings>
    <bindings scd="~tns:DataSetWriterTransportDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DataSetWriterTransportDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfDataSetWriterTransportDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfDataSetWriterTransportDataType"/>
    </bindings>
    <bindings scd="~tns:DataSetWriterMessageDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DataSetWriterMessageDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfDataSetWriterMessageDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfDataSetWriterMessageDataType"/>
    </bindings>
    <bindings scd="~tns:PubSubGroupDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.PubSubGroupDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfPubSubGroupDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfPubSubGroupDataType"/>
    </bindings>
    <bindings scd="~tns:WriterGroupDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.WriterGroupDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfWriterGroupDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfWriterGroupDataType"/>
    </bindings>
    <bindings scd="~tns:WriterGroupTransportDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.WriterGroupTransportDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfWriterGroupTransportDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfWriterGroupTransportDataType"/>
    </bindings>
    <bindings scd="~tns:WriterGroupMessageDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.WriterGroupMessageDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfWriterGroupMessageDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfWriterGroupMessageDataType"/>
    </bindings>
    <bindings scd="~tns:PubSubConnectionDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.PubSubConnectionDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfPubSubConnectionDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfPubSubConnectionDataType"/>
    </bindings>
    <bindings scd="~tns:ConnectionTransportDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ConnectionTransportDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfConnectionTransportDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfConnectionTransportDataType"/>
    </bindings>
    <bindings scd="~tns:NetworkAddressDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.NetworkAddressDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfNetworkAddressDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfNetworkAddressDataType"/>
    </bindings>
    <bindings scd="~tns:NetworkAddressUrlDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.NetworkAddressUrlDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfNetworkAddressUrlDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfNetworkAddressUrlDataType"/>
    </bindings>
    <bindings scd="~tns:ReaderGroupDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ReaderGroupDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfReaderGroupDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfReaderGroupDataType"/>
    </bindings>
    <bindings scd="~tns:ReaderGroupTransportDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ReaderGroupTransportDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfReaderGroupTransportDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfReaderGroupTransportDataType"/>
    </bindings>
    <bindings scd="~tns:ReaderGroupMessageDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ReaderGroupMessageDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfReaderGroupMessageDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfReaderGroupMessageDataType"/>
    </bindings>
    <bindings scd="~tns:DataSetReaderDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DataSetReaderDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfDataSetReaderDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfDataSetReaderDataType"/>
    </bindings>
    <bindings scd="~tns:DataSetReaderTransportDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DataSetReaderTransportDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfDataSetReaderTransportDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfDataSetReaderTransportDataType"/>
    </bindings>
    <bindings scd="~tns:DataSetReaderMessageDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DataSetReaderMessageDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfDataSetReaderMessageDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfDataSetReaderMessageDataType"/>
    </bindings>
    <bindings scd="~tns:SubscribedDataSetDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.SubscribedDataSetDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfSubscribedDataSetDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfSubscribedDataSetDataType"/>
    </bindings>
    <bindings scd="~tns:TargetVariablesDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.TargetVariablesDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfTargetVariablesDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfTargetVariablesDataType"/>
    </bindings>
    <bindings scd="~tns:FieldTargetDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.FieldTargetDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfFieldTargetDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfFieldTargetDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfOverrideValueHandling" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfOverrideValueHandling"/>
    </bindings>
    <bindings scd="~tns:SubscribedDataSetMirrorDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.SubscribedDataSetMirrorDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfSubscribedDataSetMirrorDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfSubscribedDataSetMirrorDataType"/>
    </bindings>
    <bindings scd="~tns:PubSubConfigurationDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.PubSubConfigurationDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfPubSubConfigurationDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfPubSubConfigurationDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfDataSetOrderingType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfDataSetOrderingType"/>
    </bindings>
    <bindings scd="~tns:ListOfUadpNetworkMessageContentMask" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfUadpNetworkMessageContentMask"/>
    </bindings>
    <bindings scd="~tns:UadpWriterGroupMessageDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.UadpWriterGroupMessageDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfUadpWriterGroupMessageDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfUadpWriterGroupMessageDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfUadpDataSetMessageContentMask" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfUadpDataSetMessageContentMask"/>
    </bindings>
    <bindings scd="~tns:UadpDataSetWriterMessageDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.UadpDataSetWriterMessageDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfUadpDataSetWriterMessageDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfUadpDataSetWriterMessageDataType"/>
    </bindings>
    <bindings scd="~tns:UadpDataSetReaderMessageDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.UadpDataSetReaderMessageDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfUadpDataSetReaderMessageDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfUadpDataSetReaderMessageDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfJsonNetworkMessageContentMask" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfJsonNetworkMessageContentMask"/>
    </bindings>
    <bindings scd="~tns:JsonWriterGroupMessageDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.JsonWriterGroupMessageDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfJsonWriterGroupMessageDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfJsonWriterGroupMessageDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfJsonDataSetMessageContentMask" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfJsonDataSetMessageContentMask"/>
    </bindings>
    <bindings scd="~tns:JsonDataSetWriterMessageDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.JsonDataSetWriterMessageDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfJsonDataSetWriterMessageDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfJsonDataSetWriterMessageDataType"/>
    </bindings>
    <bindings scd="~tns:JsonDataSetReaderMessageDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.JsonDataSetReaderMessageDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfJsonDataSetReaderMessageDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfJsonDataSetReaderMessageDataType"/>
    </bindings>
    <bindings scd="~tns:DatagramConnectionTransportDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DatagramConnectionTransportDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfDatagramConnectionTransportDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfDatagramConnectionTransportDataType"/>
    </bindings>
    <bindings scd="~tns:DatagramWriterGroupTransportDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DatagramWriterGroupTransportDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfDatagramWriterGroupTransportDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfDatagramWriterGroupTransportDataType"/>
    </bindings>
    <bindings scd="~tns:BrokerConnectionTransportDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.BrokerConnectionTransportDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfBrokerConnectionTransportDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfBrokerConnectionTransportDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfBrokerTransportQualityOfService" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfBrokerTransportQualityOfService"/>
    </bindings>
    <bindings scd="~tns:BrokerWriterGroupTransportDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.BrokerWriterGroupTransportDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfBrokerWriterGroupTransportDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfBrokerWriterGroupTransportDataType"/>
    </bindings>
    <bindings scd="~tns:BrokerDataSetWriterTransportDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.BrokerDataSetWriterTransportDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfBrokerDataSetWriterTransportDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfBrokerDataSetWriterTransportDataType"/>
    </bindings>
    <bindings scd="~tns:BrokerDataSetReaderTransportDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.BrokerDataSetReaderTransportDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfBrokerDataSetReaderTransportDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfBrokerDataSetReaderTransportDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfDiagnosticsLevel" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfDiagnosticsLevel"/>
    </bindings>
    <bindings scd="~tns:ListOfPubSubDiagnosticsCounterClassification" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfPubSubDiagnosticsCounterClassification"/>
    </bindings>
    <bindings scd="~tns:AliasNameDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.AliasNameDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfAliasNameDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfAliasNameDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfDuplex" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfDuplex"/>
    </bindings>
    <bindings scd="~tns:ListOfInterfaceAdminStatus" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfInterfaceAdminStatus"/>
    </bindings>
    <bindings scd="~tns:ListOfInterfaceOperStatus" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfInterfaceOperStatus"/>
    </bindings>
    <bindings scd="~tns:ListOfNegotiationStatus" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfNegotiationStatus"/>
    </bindings>
    <bindings scd="~tns:ListOfTsnFailureCode" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfTsnFailureCode"/>
    </bindings>
    <bindings scd="~tns:ListOfTsnStreamState" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfTsnStreamState"/>
    </bindings>
    <bindings scd="~tns:ListOfTsnTalkerStatus" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfTsnTalkerStatus"/>
    </bindings>
    <bindings scd="~tns:ListOfTsnListenerStatus" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfTsnListenerStatus"/>
    </bindings>
    <bindings scd="~tns:UnsignedRationalNumber" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.UnsignedRationalNumber"/>
    </bindings>
    <bindings scd="~tns:ListOfUnsignedRationalNumber" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfUnsignedRationalNumber"/>
    </bindings>
    <bindings scd="~tns:ListOfIdType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfIdType"/>
    </bindings>
    <bindings scd="~tns:RolePermissionType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.RolePermissionType"/>
    </bindings>
    <bindings scd="~tns:ListOfRolePermissionType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfRolePermissionType"/>
    </bindings>
    <bindings scd="~tns:DataTypeDefinition" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DataTypeDefinition"/>
    </bindings>
    <bindings scd="~tns:ListOfDataTypeDefinition" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfDataTypeDefinition"/>
    </bindings>
    <bindings scd="~tns:StructureField" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.StructureField"/>
    </bindings>
    <bindings scd="~tns:ListOfStructureField" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfStructureField"/>
    </bindings>
    <bindings scd="~tns:StructureDefinition" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.StructureDefinition"/>
    </bindings>
    <bindings scd="~tns:ListOfStructureDefinition" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfStructureDefinition"/>
    </bindings>
    <bindings scd="~tns:EnumDefinition" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.EnumDefinition"/>
    </bindings>
    <bindings scd="~tns:ListOfEnumDefinition" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfEnumDefinition"/>
    </bindings>
    <bindings scd="~tns:Node" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.Node"/>
    </bindings>
    <bindings scd="~tns:ListOfNode" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfNode"/>
    </bindings>
    <bindings scd="~tns:InstanceNode" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.InstanceNode"/>
    </bindings>
    <bindings scd="~tns:TypeNode" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.TypeNode"/>
    </bindings>
    <bindings scd="~tns:ObjectNode" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ObjectNode"/>
    </bindings>
    <bindings scd="~tns:ObjectTypeNode" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ObjectTypeNode"/>
    </bindings>
    <bindings scd="~tns:VariableNode" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.VariableNode"/>
    </bindings>
    <bindings scd="~tns:VariableTypeNode" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.VariableTypeNode"/>
    </bindings>
    <bindings scd="~tns:ReferenceTypeNode" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ReferenceTypeNode"/>
    </bindings>
    <bindings scd="~tns:MethodNode" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.MethodNode"/>
    </bindings>
    <bindings scd="~tns:ViewNode" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ViewNode"/>
    </bindings>
    <bindings scd="~tns:DataTypeNode" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DataTypeNode"/>
    </bindings>
    <bindings scd="~tns:ReferenceNode" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ReferenceNode"/>
    </bindings>
    <bindings scd="~tns:ListOfReferenceNode" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfReferenceNode"/>
    </bindings>
    <bindings scd="~tns:Argument" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.Argument"/>
    </bindings>
    <bindings scd="~tns:ListOfArgument" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfArgument"/>
    </bindings>
    <bindings scd="~tns:EnumValueType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.EnumValueType"/>
    </bindings>
    <bindings scd="~tns:ListOfEnumValueType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfEnumValueType"/>
    </bindings>
    <bindings scd="~tns:EnumField" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.EnumField"/>
    </bindings>
    <bindings scd="~tns:ListOfEnumField" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfEnumField"/>
    </bindings>
    <bindings scd="~tns:OptionSet" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.OptionSet"/>
    </bindings>
    <bindings scd="~tns:ListOfOptionSet" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfOptionSet"/>
    </bindings>
    <bindings scd="~tns:TimeZoneDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.TimeZoneDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfTimeZoneDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfTimeZoneDataType"/>
    </bindings>
    <bindings scd="~tns:ApplicationDescription" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ApplicationDescription"/>
    </bindings>
    <bindings scd="~tns:ListOfApplicationDescription" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfApplicationDescription"/>
    </bindings>
    <bindings scd="~tns:RequestHeader" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.RequestHeader"/>
    </bindings>
    <bindings scd="~tns:ResponseHeader" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ResponseHeader"/>
    </bindings>
    <bindings scd="~tns:ServiceFault" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ServiceFault"/>
    </bindings>
    <bindings scd="~tns:SessionlessInvokeRequestType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.SessionlessInvokeRequestType"/>
    </bindings>
    <bindings scd="~tns:SessionlessInvokeResponseType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.SessionlessInvokeResponseType"/>
    </bindings>
    <bindings scd="~tns:FindServersRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.FindServersRequest"/>
    </bindings>
    <bindings scd="~tns:FindServersResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.FindServersResponse"/>
    </bindings>
    <bindings scd="~tns:ServerOnNetwork" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ServerOnNetwork"/>
    </bindings>
    <bindings scd="~tns:ListOfServerOnNetwork" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfServerOnNetwork"/>
    </bindings>
    <bindings scd="~tns:FindServersOnNetworkRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.FindServersOnNetworkRequest"/>
    </bindings>
    <bindings scd="~tns:FindServersOnNetworkResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.FindServersOnNetworkResponse"/>
    </bindings>
    <bindings scd="~tns:UserTokenPolicy" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.UserTokenPolicy"/>
    </bindings>
    <bindings scd="~tns:ListOfUserTokenPolicy" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfUserTokenPolicy"/>
    </bindings>
    <bindings scd="~tns:EndpointDescription" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.EndpointDescription"/>
    </bindings>
    <bindings scd="~tns:ListOfEndpointDescription" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfEndpointDescription"/>
    </bindings>
    <bindings scd="~tns:GetEndpointsRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.GetEndpointsRequest"/>
    </bindings>
    <bindings scd="~tns:GetEndpointsResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.GetEndpointsResponse"/>
    </bindings>
    <bindings scd="~tns:RegisteredServer" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.RegisteredServer"/>
    </bindings>
    <bindings scd="~tns:ListOfRegisteredServer" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfRegisteredServer"/>
    </bindings>
    <bindings scd="~tns:RegisterServerRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.RegisterServerRequest"/>
    </bindings>
    <bindings scd="~tns:RegisterServerResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.RegisterServerResponse"/>
    </bindings>
    <bindings scd="~tns:DiscoveryConfiguration" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DiscoveryConfiguration"/>
    </bindings>
    <bindings scd="~tns:MdnsDiscoveryConfiguration" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.MdnsDiscoveryConfiguration"/>
    </bindings>
    <bindings scd="~tns:RegisterServer2Request" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.RegisterServer2Request"/>
    </bindings>
    <bindings scd="~tns:RegisterServer2Response" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.RegisterServer2Response"/>
    </bindings>
    <bindings scd="~tns:ChannelSecurityToken" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ChannelSecurityToken"/>
    </bindings>
    <bindings scd="~tns:OpenSecureChannelRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.OpenSecureChannelRequest"/>
    </bindings>
    <bindings scd="~tns:OpenSecureChannelResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.OpenSecureChannelResponse"/>
    </bindings>
    <bindings scd="~tns:CloseSecureChannelRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.CloseSecureChannelRequest"/>
    </bindings>
    <bindings scd="~tns:CloseSecureChannelResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.CloseSecureChannelResponse"/>
    </bindings>
    <bindings scd="~tns:SignedSoftwareCertificate" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.SignedSoftwareCertificate"/>
    </bindings>
    <bindings scd="~tns:ListOfSignedSoftwareCertificate" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfSignedSoftwareCertificate"/>
    </bindings>
    <bindings scd="~tns:SignatureData" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.SignatureData"/>
    </bindings>
    <bindings scd="~tns:CreateSessionRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.CreateSessionRequest"/>
    </bindings>
    <bindings scd="~tns:CreateSessionResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.CreateSessionResponse"/>
    </bindings>
    <bindings scd="~tns:UserIdentityToken" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.UserIdentityToken"/>
    </bindings>
    <bindings scd="~tns:AnonymousIdentityToken" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.AnonymousIdentityToken"/>
    </bindings>
    <bindings scd="~tns:UserNameIdentityToken" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.UserNameIdentityToken"/>
    </bindings>
    <bindings scd="~tns:X509IdentityToken" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.X509IdentityToken"/>
    </bindings>
    <bindings scd="~tns:IssuedIdentityToken" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.IssuedIdentityToken"/>
    </bindings>
    <bindings scd="~tns:ActivateSessionRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ActivateSessionRequest"/>
    </bindings>
    <bindings scd="~tns:ActivateSessionResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ActivateSessionResponse"/>
    </bindings>
    <bindings scd="~tns:CloseSessionRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.CloseSessionRequest"/>
    </bindings>
    <bindings scd="~tns:CloseSessionResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.CloseSessionResponse"/>
    </bindings>
    <bindings scd="~tns:CancelRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.CancelRequest"/>
    </bindings>
    <bindings scd="~tns:CancelResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.CancelResponse"/>
    </bindings>
    <bindings scd="~tns:NodeAttributes" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.NodeAttributes"/>
    </bindings>
    <bindings scd="~tns:ObjectAttributes" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ObjectAttributes"/>
    </bindings>
    <bindings scd="~tns:VariableAttributes" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.VariableAttributes"/>
    </bindings>
    <bindings scd="~tns:MethodAttributes" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.MethodAttributes"/>
    </bindings>
    <bindings scd="~tns:ObjectTypeAttributes" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ObjectTypeAttributes"/>
    </bindings>
    <bindings scd="~tns:VariableTypeAttributes" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.VariableTypeAttributes"/>
    </bindings>
    <bindings scd="~tns:ReferenceTypeAttributes" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ReferenceTypeAttributes"/>
    </bindings>
    <bindings scd="~tns:DataTypeAttributes" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DataTypeAttributes"/>
    </bindings>
    <bindings scd="~tns:ViewAttributes" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ViewAttributes"/>
    </bindings>
    <bindings scd="~tns:GenericAttributeValue" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.GenericAttributeValue"/>
    </bindings>
    <bindings scd="~tns:ListOfGenericAttributeValue" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfGenericAttributeValue"/>
    </bindings>
    <bindings scd="~tns:GenericAttributes" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.GenericAttributes"/>
    </bindings>
    <bindings scd="~tns:AddNodesItem" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.AddNodesItem"/>
    </bindings>
    <bindings scd="~tns:ListOfAddNodesItem" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfAddNodesItem"/>
    </bindings>
    <bindings scd="~tns:AddNodesResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.AddNodesResult"/>
    </bindings>
    <bindings scd="~tns:ListOfAddNodesResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfAddNodesResult"/>
    </bindings>
    <bindings scd="~tns:AddNodesRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.AddNodesRequest"/>
    </bindings>
    <bindings scd="~tns:AddNodesResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.AddNodesResponse"/>
    </bindings>
    <bindings scd="~tns:AddReferencesItem" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.AddReferencesItem"/>
    </bindings>
    <bindings scd="~tns:ListOfAddReferencesItem" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfAddReferencesItem"/>
    </bindings>
    <bindings scd="~tns:AddReferencesRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.AddReferencesRequest"/>
    </bindings>
    <bindings scd="~tns:AddReferencesResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.AddReferencesResponse"/>
    </bindings>
    <bindings scd="~tns:DeleteNodesItem" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DeleteNodesItem"/>
    </bindings>
    <bindings scd="~tns:ListOfDeleteNodesItem" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfDeleteNodesItem"/>
    </bindings>
    <bindings scd="~tns:DeleteNodesRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DeleteNodesRequest"/>
    </bindings>
    <bindings scd="~tns:DeleteNodesResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DeleteNodesResponse"/>
    </bindings>
    <bindings scd="~tns:DeleteReferencesItem" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DeleteReferencesItem"/>
    </bindings>
    <bindings scd="~tns:ListOfDeleteReferencesItem" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfDeleteReferencesItem"/>
    </bindings>
    <bindings scd="~tns:DeleteReferencesRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DeleteReferencesRequest"/>
    </bindings>
    <bindings scd="~tns:DeleteReferencesResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DeleteReferencesResponse"/>
    </bindings>
    <bindings scd="~tns:ViewDescription" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ViewDescription"/>
    </bindings>
    <bindings scd="~tns:BrowseDescription" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.BrowseDescription"/>
    </bindings>
    <bindings scd="~tns:ListOfBrowseDescription" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfBrowseDescription"/>
    </bindings>
    <bindings scd="~tns:ReferenceDescription" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ReferenceDescription"/>
    </bindings>
    <bindings scd="~tns:ListOfReferenceDescription" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfReferenceDescription"/>
    </bindings>
    <bindings scd="~tns:BrowseResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.BrowseResult"/>
    </bindings>
    <bindings scd="~tns:ListOfBrowseResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfBrowseResult"/>
    </bindings>
    <bindings scd="~tns:BrowseRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.BrowseRequest"/>
    </bindings>
    <bindings scd="~tns:BrowseResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.BrowseResponse"/>
    </bindings>
    <bindings scd="~tns:BrowseNextRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.BrowseNextRequest"/>
    </bindings>
    <bindings scd="~tns:BrowseNextResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.BrowseNextResponse"/>
    </bindings>
    <bindings scd="~tns:RelativePathElement" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.RelativePathElement"/>
    </bindings>
    <bindings scd="~tns:ListOfRelativePathElement" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfRelativePathElement"/>
    </bindings>
    <bindings scd="~tns:RelativePath" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.RelativePath"/>
    </bindings>
    <bindings scd="~tns:BrowsePath" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.BrowsePath"/>
    </bindings>
    <bindings scd="~tns:ListOfBrowsePath" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfBrowsePath"/>
    </bindings>
    <bindings scd="~tns:BrowsePathTarget" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.BrowsePathTarget"/>
    </bindings>
    <bindings scd="~tns:ListOfBrowsePathTarget" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfBrowsePathTarget"/>
    </bindings>
    <bindings scd="~tns:BrowsePathResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.BrowsePathResult"/>
    </bindings>
    <bindings scd="~tns:ListOfBrowsePathResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfBrowsePathResult"/>
    </bindings>
    <bindings scd="~tns:TranslateBrowsePathsToNodeIdsRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.TranslateBrowsePathsToNodeIdsRequest"/>
    </bindings>
    <bindings scd="~tns:TranslateBrowsePathsToNodeIdsResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.TranslateBrowsePathsToNodeIdsResponse"/>
    </bindings>
    <bindings scd="~tns:RegisterNodesRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.RegisterNodesRequest"/>
    </bindings>
    <bindings scd="~tns:RegisterNodesResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.RegisterNodesResponse"/>
    </bindings>
    <bindings scd="~tns:UnregisterNodesRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.UnregisterNodesRequest"/>
    </bindings>
    <bindings scd="~tns:UnregisterNodesResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.UnregisterNodesResponse"/>
    </bindings>
    <bindings scd="~tns:EndpointConfiguration" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.EndpointConfiguration"/>
    </bindings>
    <bindings scd="~tns:ListOfEndpointConfiguration" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfEndpointConfiguration"/>
    </bindings>
    <bindings scd="~tns:QueryDataDescription" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.QueryDataDescription"/>
    </bindings>
    <bindings scd="~tns:ListOfQueryDataDescription" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfQueryDataDescription"/>
    </bindings>
    <bindings scd="~tns:NodeTypeDescription" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.NodeTypeDescription"/>
    </bindings>
    <bindings scd="~tns:ListOfNodeTypeDescription" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfNodeTypeDescription"/>
    </bindings>
    <bindings scd="~tns:QueryDataSet" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.QueryDataSet"/>
    </bindings>
    <bindings scd="~tns:ListOfQueryDataSet" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfQueryDataSet"/>
    </bindings>
    <bindings scd="~tns:NodeReference" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.NodeReference"/>
    </bindings>
    <bindings scd="~tns:ListOfNodeReference" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfNodeReference"/>
    </bindings>
    <bindings scd="~tns:ContentFilterElement" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ContentFilterElement"/>
    </bindings>
    <bindings scd="~tns:ListOfContentFilterElement" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfContentFilterElement"/>
    </bindings>
    <bindings scd="~tns:ContentFilter" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ContentFilter"/>
    </bindings>
    <bindings scd="~tns:ListOfContentFilter" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfContentFilter"/>
    </bindings>
    <bindings scd="~tns:FilterOperand" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.FilterOperand"/>
    </bindings>
    <bindings scd="~tns:ElementOperand" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ElementOperand"/>
    </bindings>
    <bindings scd="~tns:LiteralOperand" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.LiteralOperand"/>
    </bindings>
    <bindings scd="~tns:AttributeOperand" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.AttributeOperand"/>
    </bindings>
    <bindings scd="~tns:SimpleAttributeOperand" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.SimpleAttributeOperand"/>
    </bindings>
    <bindings scd="~tns:ListOfSimpleAttributeOperand" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfSimpleAttributeOperand"/>
    </bindings>
    <bindings scd="~tns:ContentFilterElementResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ContentFilterElementResult"/>
    </bindings>
    <bindings scd="~tns:ListOfContentFilterElementResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfContentFilterElementResult"/>
    </bindings>
    <bindings scd="~tns:ContentFilterResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ContentFilterResult"/>
    </bindings>
    <bindings scd="~tns:ParsingResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ParsingResult"/>
    </bindings>
    <bindings scd="~tns:ListOfParsingResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfParsingResult"/>
    </bindings>
    <bindings scd="~tns:QueryFirstRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.QueryFirstRequest"/>
    </bindings>
    <bindings scd="~tns:QueryFirstResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.QueryFirstResponse"/>
    </bindings>
    <bindings scd="~tns:QueryNextRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.QueryNextRequest"/>
    </bindings>
    <bindings scd="~tns:QueryNextResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.QueryNextResponse"/>
    </bindings>
    <bindings scd="~tns:ReadValueId" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ReadValueId"/>
    </bindings>
    <bindings scd="~tns:ListOfReadValueId" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfReadValueId"/>
    </bindings>
    <bindings scd="~tns:ReadRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ReadRequest"/>
    </bindings>
    <bindings scd="~tns:ReadResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ReadResponse"/>
    </bindings>
    <bindings scd="~tns:HistoryReadValueId" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.HistoryReadValueId"/>
    </bindings>
    <bindings scd="~tns:ListOfHistoryReadValueId" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfHistoryReadValueId"/>
    </bindings>
    <bindings scd="~tns:HistoryReadResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.HistoryReadResult"/>
    </bindings>
    <bindings scd="~tns:ListOfHistoryReadResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfHistoryReadResult"/>
    </bindings>
    <bindings scd="~tns:HistoryReadDetails" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.HistoryReadDetails"/>
    </bindings>
    <bindings scd="~tns:ReadEventDetails" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ReadEventDetails"/>
    </bindings>
    <bindings scd="~tns:ReadRawModifiedDetails" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ReadRawModifiedDetails"/>
    </bindings>
    <bindings scd="~tns:ReadProcessedDetails" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ReadProcessedDetails"/>
    </bindings>
    <bindings scd="~tns:ReadAtTimeDetails" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ReadAtTimeDetails"/>
    </bindings>
    <bindings scd="~tns:ReadAnnotationDataDetails" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ReadAnnotationDataDetails"/>
    </bindings>
    <bindings scd="~tns:HistoryData" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.HistoryData"/>
    </bindings>
    <bindings scd="~tns:ModificationInfo" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ModificationInfo"/>
    </bindings>
    <bindings scd="~tns:ListOfModificationInfo" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfModificationInfo"/>
    </bindings>
    <bindings scd="~tns:HistoryModifiedData" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.HistoryModifiedData"/>
    </bindings>
    <bindings scd="~tns:HistoryEvent" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.HistoryEvent"/>
    </bindings>
    <bindings scd="~tns:HistoryReadRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.HistoryReadRequest"/>
    </bindings>
    <bindings scd="~tns:HistoryReadResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.HistoryReadResponse"/>
    </bindings>
    <bindings scd="~tns:WriteValue" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.WriteValue"/>
    </bindings>
    <bindings scd="~tns:ListOfWriteValue" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfWriteValue"/>
    </bindings>
    <bindings scd="~tns:WriteRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.WriteRequest"/>
    </bindings>
    <bindings scd="~tns:WriteResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.WriteResponse"/>
    </bindings>
    <bindings scd="~tns:HistoryUpdateDetails" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.HistoryUpdateDetails"/>
    </bindings>
    <bindings scd="~tns:UpdateDataDetails" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.UpdateDataDetails"/>
    </bindings>
    <bindings scd="~tns:UpdateStructureDataDetails" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.UpdateStructureDataDetails"/>
    </bindings>
    <bindings scd="~tns:UpdateEventDetails" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.UpdateEventDetails"/>
    </bindings>
    <bindings scd="~tns:DeleteRawModifiedDetails" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DeleteRawModifiedDetails"/>
    </bindings>
    <bindings scd="~tns:DeleteAtTimeDetails" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DeleteAtTimeDetails"/>
    </bindings>
    <bindings scd="~tns:DeleteEventDetails" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DeleteEventDetails"/>
    </bindings>
    <bindings scd="~tns:HistoryUpdateResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.HistoryUpdateResult"/>
    </bindings>
    <bindings scd="~tns:ListOfHistoryUpdateResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfHistoryUpdateResult"/>
    </bindings>
    <bindings scd="~tns:HistoryUpdateRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.HistoryUpdateRequest"/>
    </bindings>
    <bindings scd="~tns:HistoryUpdateResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.HistoryUpdateResponse"/>
    </bindings>
    <bindings scd="~tns:CallMethodRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.CallMethodRequest"/>
    </bindings>
    <bindings scd="~tns:ListOfCallMethodRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfCallMethodRequest"/>
    </bindings>
    <bindings scd="~tns:CallMethodResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.CallMethodResult"/>
    </bindings>
    <bindings scd="~tns:ListOfCallMethodResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfCallMethodResult"/>
    </bindings>
    <bindings scd="~tns:CallRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.CallRequest"/>
    </bindings>
    <bindings scd="~tns:CallResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.CallResponse"/>
    </bindings>
    <bindings scd="~tns:MonitoringFilter" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.MonitoringFilter"/>
    </bindings>
    <bindings scd="~tns:DataChangeFilter" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DataChangeFilter"/>
    </bindings>
    <bindings scd="~tns:EventFilter" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.EventFilter"/>
    </bindings>
    <bindings scd="~tns:AggregateConfiguration" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.AggregateConfiguration"/>
    </bindings>
    <bindings scd="~tns:AggregateFilter" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.AggregateFilter"/>
    </bindings>
    <bindings scd="~tns:MonitoringFilterResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.MonitoringFilterResult"/>
    </bindings>
    <bindings scd="~tns:EventFilterResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.EventFilterResult"/>
    </bindings>
    <bindings scd="~tns:AggregateFilterResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.AggregateFilterResult"/>
    </bindings>
    <bindings scd="~tns:MonitoringParameters" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.MonitoringParameters"/>
    </bindings>
    <bindings scd="~tns:MonitoredItemCreateRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.MonitoredItemCreateRequest"/>
    </bindings>
    <bindings scd="~tns:ListOfMonitoredItemCreateRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfMonitoredItemCreateRequest"/>
    </bindings>
    <bindings scd="~tns:MonitoredItemCreateResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.MonitoredItemCreateResult"/>
    </bindings>
    <bindings scd="~tns:ListOfMonitoredItemCreateResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfMonitoredItemCreateResult"/>
    </bindings>
    <bindings scd="~tns:CreateMonitoredItemsRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.CreateMonitoredItemsRequest"/>
    </bindings>
    <bindings scd="~tns:CreateMonitoredItemsResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.CreateMonitoredItemsResponse"/>
    </bindings>
    <bindings scd="~tns:MonitoredItemModifyRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.MonitoredItemModifyRequest"/>
    </bindings>
    <bindings scd="~tns:ListOfMonitoredItemModifyRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfMonitoredItemModifyRequest"/>
    </bindings>
    <bindings scd="~tns:MonitoredItemModifyResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.MonitoredItemModifyResult"/>
    </bindings>
    <bindings scd="~tns:ListOfMonitoredItemModifyResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfMonitoredItemModifyResult"/>
    </bindings>
    <bindings scd="~tns:ModifyMonitoredItemsRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ModifyMonitoredItemsRequest"/>
    </bindings>
    <bindings scd="~tns:ModifyMonitoredItemsResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ModifyMonitoredItemsResponse"/>
    </bindings>
    <bindings scd="~tns:SetMonitoringModeRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.SetMonitoringModeRequest"/>
    </bindings>
    <bindings scd="~tns:SetMonitoringModeResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.SetMonitoringModeResponse"/>
    </bindings>
    <bindings scd="~tns:SetTriggeringRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.SetTriggeringRequest"/>
    </bindings>
    <bindings scd="~tns:SetTriggeringResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.SetTriggeringResponse"/>
    </bindings>
    <bindings scd="~tns:DeleteMonitoredItemsRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DeleteMonitoredItemsRequest"/>
    </bindings>
    <bindings scd="~tns:DeleteMonitoredItemsResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DeleteMonitoredItemsResponse"/>
    </bindings>
    <bindings scd="~tns:CreateSubscriptionRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.CreateSubscriptionRequest"/>
    </bindings>
    <bindings scd="~tns:CreateSubscriptionResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.CreateSubscriptionResponse"/>
    </bindings>
    <bindings scd="~tns:ModifySubscriptionRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ModifySubscriptionRequest"/>
    </bindings>
    <bindings scd="~tns:ModifySubscriptionResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ModifySubscriptionResponse"/>
    </bindings>
    <bindings scd="~tns:SetPublishingModeRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.SetPublishingModeRequest"/>
    </bindings>
    <bindings scd="~tns:SetPublishingModeResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.SetPublishingModeResponse"/>
    </bindings>
    <bindings scd="~tns:NotificationMessage" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.NotificationMessage"/>
    </bindings>
    <bindings scd="~tns:NotificationData" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.NotificationData"/>
    </bindings>
    <bindings scd="~tns:DataChangeNotification" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DataChangeNotification"/>
    </bindings>
    <bindings scd="~tns:MonitoredItemNotification" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.MonitoredItemNotification"/>
    </bindings>
    <bindings scd="~tns:ListOfMonitoredItemNotification" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfMonitoredItemNotification"/>
    </bindings>
    <bindings scd="~tns:EventNotificationList" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.EventNotificationList"/>
    </bindings>
    <bindings scd="~tns:EventFieldList" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.EventFieldList"/>
    </bindings>
    <bindings scd="~tns:ListOfEventFieldList" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfEventFieldList"/>
    </bindings>
    <bindings scd="~tns:HistoryEventFieldList" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.HistoryEventFieldList"/>
    </bindings>
    <bindings scd="~tns:ListOfHistoryEventFieldList" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfHistoryEventFieldList"/>
    </bindings>
    <bindings scd="~tns:StatusChangeNotification" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.StatusChangeNotification"/>
    </bindings>
    <bindings scd="~tns:SubscriptionAcknowledgement" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.SubscriptionAcknowledgement"/>
    </bindings>
    <bindings scd="~tns:ListOfSubscriptionAcknowledgement" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfSubscriptionAcknowledgement"/>
    </bindings>
    <bindings scd="~tns:PublishRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.PublishRequest"/>
    </bindings>
    <bindings scd="~tns:PublishResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.PublishResponse"/>
    </bindings>
    <bindings scd="~tns:RepublishRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.RepublishRequest"/>
    </bindings>
    <bindings scd="~tns:RepublishResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.RepublishResponse"/>
    </bindings>
    <bindings scd="~tns:TransferResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.TransferResult"/>
    </bindings>
    <bindings scd="~tns:ListOfTransferResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfTransferResult"/>
    </bindings>
    <bindings scd="~tns:TransferSubscriptionsRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.TransferSubscriptionsRequest"/>
    </bindings>
    <bindings scd="~tns:TransferSubscriptionsResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.TransferSubscriptionsResponse"/>
    </bindings>
    <bindings scd="~tns:DeleteSubscriptionsRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DeleteSubscriptionsRequest"/>
    </bindings>
    <bindings scd="~tns:DeleteSubscriptionsResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DeleteSubscriptionsResponse"/>
    </bindings>
    <bindings scd="~tns:BuildInfo" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.BuildInfo"/>
    </bindings>
    <bindings scd="~tns:RedundantServerDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.RedundantServerDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfRedundantServerDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfRedundantServerDataType"/>
    </bindings>
    <bindings scd="~tns:EndpointUrlListDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.EndpointUrlListDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfEndpointUrlListDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfEndpointUrlListDataType"/>
    </bindings>
    <bindings scd="~tns:NetworkGroupDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.NetworkGroupDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfNetworkGroupDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfNetworkGroupDataType"/>
    </bindings>
    <bindings scd="~tns:SamplingIntervalDiagnosticsDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.SamplingIntervalDiagnosticsDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfSamplingIntervalDiagnosticsDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfSamplingIntervalDiagnosticsDataType"/>
    </bindings>
    <bindings scd="~tns:ServerDiagnosticsSummaryDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ServerDiagnosticsSummaryDataType"/>
    </bindings>
    <bindings scd="~tns:ServerStatusDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ServerStatusDataType"/>
    </bindings>
    <bindings scd="~tns:SessionDiagnosticsDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.SessionDiagnosticsDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfSessionDiagnosticsDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfSessionDiagnosticsDataType"/>
    </bindings>
    <bindings scd="~tns:SessionSecurityDiagnosticsDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.SessionSecurityDiagnosticsDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfSessionSecurityDiagnosticsDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfSessionSecurityDiagnosticsDataType"/>
    </bindings>
    <bindings scd="~tns:ServiceCounterDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ServiceCounterDataType"/>
    </bindings>
    <bindings scd="~tns:StatusResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.StatusResult"/>
    </bindings>
    <bindings scd="~tns:ListOfStatusResult" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfStatusResult"/>
    </bindings>
    <bindings scd="~tns:SubscriptionDiagnosticsDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.SubscriptionDiagnosticsDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfSubscriptionDiagnosticsDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfSubscriptionDiagnosticsDataType"/>
    </bindings>
    <bindings scd="~tns:ModelChangeStructureDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ModelChangeStructureDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfModelChangeStructureDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfModelChangeStructureDataType"/>
    </bindings>
    <bindings scd="~tns:SemanticChangeStructureDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.SemanticChangeStructureDataType"/>
    </bindings>
    <bindings scd="~tns:ListOfSemanticChangeStructureDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ListOfSemanticChangeStructureDataType"/>
    </bindings>
    <bindings scd="~tns:Range" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.Range"/>
    </bindings>
    <bindings scd="~tns:EUInformation" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.EUInformation"/>
    </bindings>
    <bindings scd="~tns:ComplexNumberType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ComplexNumberType"/>
    </bindings>
    <bindings scd="~tns:DoubleComplexNumberType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.DoubleComplexNumberType"/>
    </bindings>
    <bindings scd="~tns:AxisInformation" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.AxisInformation"/>
    </bindings>
    <bindings scd="~tns:XVType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.XVType"/>
    </bindings>
    <bindings scd="~tns:ProgramDiagnosticDataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ProgramDiagnosticDataType"/>
    </bindings>
    <bindings scd="~tns:ProgramDiagnostic2DataType" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.ProgramDiagnostic2DataType"/>
    </bindings>
    <bindings scd="~tns:Annotation" if-exists="true" auto-acknowledge="true">
      <class ref="com.company.opcua.types.Annotation"/>
    </bindings>
    <bindings scd="~tns:OpenFileMode" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.OpenFileMode"/>
    </bindings>
    <bindings scd="~tns:IdentityCriteriaType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.IdentityCriteriaType"/>
    </bindings>
    <bindings scd="~tns:TrustListMasks" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.TrustListMasks"/>
    </bindings>
    <bindings scd="~tns:PubSubState" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.PubSubState"/>
    </bindings>
    <bindings scd="~tns:OverrideValueHandling" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.OverrideValueHandling"/>
    </bindings>
    <bindings scd="~tns:DataSetOrderingType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.DataSetOrderingType"/>
    </bindings>
    <bindings scd="~tns:BrokerTransportQualityOfService" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.BrokerTransportQualityOfService"/>
    </bindings>
    <bindings scd="~tns:DiagnosticsLevel" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.DiagnosticsLevel"/>
    </bindings>
    <bindings scd="~tns:PubSubDiagnosticsCounterClassification" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.PubSubDiagnosticsCounterClassification"/>
    </bindings>
    <bindings scd="~tns:Duplex" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.Duplex"/>
    </bindings>
    <bindings scd="~tns:InterfaceAdminStatus" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.InterfaceAdminStatus"/>
    </bindings>
    <bindings scd="~tns:InterfaceOperStatus" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.InterfaceOperStatus"/>
    </bindings>
    <bindings scd="~tns:NegotiationStatus" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.NegotiationStatus"/>
    </bindings>
    <bindings scd="~tns:TsnFailureCode" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.TsnFailureCode"/>
    </bindings>
    <bindings scd="~tns:TsnStreamState" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.TsnStreamState"/>
    </bindings>
    <bindings scd="~tns:TsnTalkerStatus" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.TsnTalkerStatus"/>
    </bindings>
    <bindings scd="~tns:TsnListenerStatus" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.TsnListenerStatus"/>
    </bindings>
    <bindings scd="~tns:IdType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.IdType"/>
    </bindings>
    <bindings scd="~tns:NodeClass" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.NodeClass"/>
    </bindings>
    <bindings scd="~tns:StructureType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.StructureType"/>
    </bindings>
    <bindings scd="~tns:ApplicationType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.ApplicationType"/>
    </bindings>
    <bindings scd="~tns:MessageSecurityMode" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.MessageSecurityMode"/>
    </bindings>
    <bindings scd="~tns:UserTokenType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.UserTokenType"/>
    </bindings>
    <bindings scd="~tns:SecurityTokenRequestType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.SecurityTokenRequestType"/>
    </bindings>
    <bindings scd="~tns:NodeAttributesMask" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.NodeAttributesMask"/>
    </bindings>
    <bindings scd="~tns:BrowseDirection" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.BrowseDirection"/>
    </bindings>
    <bindings scd="~tns:BrowseResultMask" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.BrowseResultMask"/>
    </bindings>
    <bindings scd="~tns:FilterOperator" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.FilterOperator"/>
    </bindings>
    <bindings scd="~tns:TimestampsToReturn" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.TimestampsToReturn"/>
    </bindings>
    <bindings scd="~tns:HistoryUpdateType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.HistoryUpdateType"/>
    </bindings>
    <bindings scd="~tns:PerformUpdateType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.PerformUpdateType"/>
    </bindings>
    <bindings scd="~tns:MonitoringMode" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.MonitoringMode"/>
    </bindings>
    <bindings scd="~tns:DataChangeTrigger" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.DataChangeTrigger"/>
    </bindings>
    <bindings scd="~tns:DeadbandType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.DeadbandType"/>
    </bindings>
    <bindings scd="~tns:RedundancySupport" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.RedundancySupport"/>
    </bindings>
    <bindings scd="~tns:ServerState" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.ServerState"/>
    </bindings>
    <bindings scd="~tns:ModelChangeStructureVerbMask" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.ModelChangeStructureVerbMask"/>
    </bindings>
    <bindings scd="~tns:AxisScaleEnumeration" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.AxisScaleEnumeration"/>
    </bindings>
    <bindings scd="~tns:ExceptionDeviationFormat" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="com.company.opcua.types.ExceptionDeviationFormat"/>
    </bindings>
  </bindings>
</bindings>

